JavaEE/Portlets/WSSPortlet/resources/schemas/Batch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Batch">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Method" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="ListVersion" use="optional" type="xs:integer"/>
            <xs:attribute name="OnError" use="optional" type="xs:NCName"/>
            <xs:attribute name="ViewName" use="optional" type="xs:string"/>
            <xs:attribute name="Version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Method">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Field"/>
            </xs:sequence>
            <xs:attribute name="Cmd" use="required" type="xs:NCName"/>
            <xs:attribute name="ID" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Field">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NMTOKEN">
                    <xs:attribute name="Name" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
