trunk/JavaEE/Portlets/WSSPortlet/resources/schemas/wss-list-collections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="WssListCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="WssList"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="WssList">
        <xs:complexType>
            <xs:attribute name="Author" use="required" type="xs:integer"/>
            <xs:attribute name="Created" use="required"/>
            <xs:attribute name="Description" use="required"/>
            <xs:attribute name="ID" use="required"/>
            <xs:attribute name="ItemCount" use="required" type="xs:integer"/>
            <xs:attribute name="Modified" use="required"/>
            <xs:attribute name="Title" use="required"/>
            <xs:attribute name="ServerTemplate" use="required"/>
        </xs:complexType>
    </xs:element>


</xs:schema>
